console.log("chapter5 - 원시 타입과 객체 타입");

// 1. 원시 타입: 값 자체로써 저장/복사
// - 값의 저장/복사/수정이 발생되어도 메모리에 저장된 값은 수정이 발생하지 않음
// - 즉, 메모리에 새롭게 값을 저장 후, 저장된 위치를 가르키도록 변경됨 (가르키는 위치를 변경, 값은 수정 X)

// 2. 객체 타입: 참조값을 통해 변수에 저장/복사
// - 값의 저장/복사/수정이 발생하면 기존에 저장된 데이터를 재활용
// - 즉, 메모리에 저장된 기존 값을 변경 (가르키는 위치는 수정 X, 값을 변경)
// 2-1. 객체간의 비교는 기본적으로 참조값을 기준으로 수행
let obj1 = { name: "reo" };
let obj2 = obj1;
let obj3 = { ...obj1 };
// 2-1-1. 얕은 비교: === 연산자 활용
// - 참조값이 같은지 확인할 경우
console.log(obj1 === obj2); // -> true (참조값이 같음)
console.log(obj1 === obj3); // -> false (참조값이 다름)
// 2-1-2. 깊은 비교: JSON.stringify() 함수를 사용해 문자열로 변환후 비교
// - 객체의 프로퍼티 값이 동일한지 확인할 경우
console.log(JSON.stringify(obj1) === JSON.stringify(obj3)); // -> true
