console.log("chapter11 - 동기와 비동기");

// 1. 동기: 하나의 쓰레드가 여러개의 작업을 순서대로, 하나씩 처리하는 방식
// - 해당 방식은 다른 작업에 비해 수행 시간이 매우 큰 작업이 존재할 경우, 다른 작업 또한 지연이 발생되는 단점 존재
// - N개의 쓰레드를 사용하여 작업을 분배하여 해결 가능하지만, JavaScript 엔진은 하나의 쓰레드만 지원
// - 즉, 단점을 보완하기 위한 다른 방법이 필요하고, 해당 방법은 '비동기'
console.log(1);

setTimeout(() => {
  // 2. 비동기: 여러개의 작업을 동시에 처리하는 방식
  // - 동기의 단점을 보완하기 위해 사용하는 방식
  // - JavaScript 엔진이 아닌 Web APIs라는 브라우저의 별도 영역에서 관리
  // - 여러개의 작업을 동시에 처리하고, 콜백 함수를 통해 결과값을 활용할 수 있음
  console.log(2);
}, 3000);

console.log(3);
