console.log("chapter 1 - React.js 소개");

// 1. React.js란?
// - Meta에서 개발한 오픈소스 JavaScript 라이브러리
// - 대규모 웹 서비스의 UI를 더 편하게 개발하기 위해 만들어진 기술

// 1-1. 기술적인 특징
// - 컴포넌트 기반으로 UI를 표현
// - 화면 업데이트 구현이 쉽고, 업데이트 처리 속도가 빠름

// 2. 컴포넌트 기반으로 UI를 표현한다?
// - 화면을 구성하는 요소 (UI를 구성하는 요소)
// - 컴포넌트를 재활용하여, 중복 코드를 줄일 수 있음

// 3. 화면 업데이트 구현이 쉽다?
// 3-1. 업데이트 : 사용자의 행동(클릭, 드래그)에 따라 웹 페이지가 스스로 모습을 바꿔 상호작용 하는 것

// 3-2. 선언형 프로그램 : 과정은 생략하고, 목적만 간결히 명시하는 방법 <- 업데이트 구현이 쉬운 핵심 메커니즘

// 3-3. 컴포넌트마다 상태를 저장하고 있는 State 변수가 존재, State 값에 따라 각각 다른 UI를 렌더링하도록 설정할 수 있음 
// - 즉, 업데이트를 위한 복잡한 동작을 직접 정의할 필요 없이, 특정 변수 값을 바꾸는 것 만으로 화면 업데이트 수행 가능

// 4. 화면 업데이트 처리가 빠르다?
// 4-1. 이해하기 위해 필요한 선수 지식
// - 브라우저 동작 방식 (HTML, CSS로 만든 페이지의 렌더링 방식)
//   - 브라우저 렌더링 과정(Critical Redering Path)
//     1. HTML, CSS를 각각 DOM(Document Object Model), CSSOM(CSS Oject Model)으로 변환
//     2. DOM과 CSSOM을 합쳐서 Render Tree(웹 페이지의 청사진) 생성
//     3. Layout(요소의 배치를 잡는 작업) 진행
//     4. Painting(실제로 화면에 그려내는 과정) 진행
// - 화면 업데이트 처리 방식
//   - Javascript가 DOM을 수정하면 업데이트 발생 (브라우저 렌더링 과정 재수행)
//   - 이때, 다시 수행되는 Layout과 Painting은 특히 오랜 수행 시간이 필요한 작업으로 Reflow, Repaint라고 부름
//   - 3000번의 수정이 발생하면, 브라우저 렌더링 과정도 3000번 재수행 -> 병목(성능 이슈)이 발생할 수 있음
//     - DOM 수정 횟수를 최소화 하는 것이 관건 (하지만, 서비스 규모가 커질수록 최소화하는 작업은 굉장히 힘듬)
//   - React는 이 과정을 자동으로 수행 (Virtual DOM)
//     - Virtual DOM이란?
//       - DOM을 자바스크립트 객체로 흉내낸 것으로 일종의 복제판
//       - React는 업데이트가 발생하면 실제 DOM을 수정하기 전에 Virtual DOM에 먼저 반영
//       - 동시 발생한 업데이트를 모두 한 번에 모아 실제 DOM에 반영 (즉, 1000번의 업데이트가 동시에 발생해도 실제 DOM을 수정하는 작업은 1번 수행)
//       - 마치, 업데이트 작업을 모으는 Buffer와 같은 역할을 수행